# SIM

./: .gitignore  CLAUDE.md  PLAN.md  README.md  RunBuild.bat  RunDockerBuild.bat  build_config.json
.github/actions/build-managed/: action.yml
.github/actions/build-native/: action.yml
.github/actions/collect-artifacts/: action.yml
.github/actions/pack-nuget-packages/: action.yml
.github/actions/push-nuget-packages/: action.yml
.github/actions/resolve-dependencies/: action.yml
.github/actions/setup-toolchain/: action.yml
.github/actions/setup-vcpkg/: action.yml
.github/actions/upload-build-artifact/: action.yml
.github/workflows/: build.yml
ProjectA/: ProjectA.sln  ProjectA.vcxproj  greeting.cpp  greeting.h  vcpkg.json
ProjectB/: ProjectB.sln  ProjectB.vcxproj  bridge.cpp  bridge.h  vcpkg.json
ProjectC/: Greeter.cs  NativeBridge.cs  ProjectC.csproj  ProjectC.sln
ProjectD/: Pipeline.cs  ProjectD.csproj  ProjectD.sln
ProjectE/Assets/Plugins/: .gitkeep
ProjectE/Assets/Scenes/: Main.unity
ProjectE/Assets/Scripts/: AppEntry.cs
ProjectE/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
docs/: architecture.html
