<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>ProjectC</AssemblyName>
    <!-- NuGet pack (CI: PackageVersion / RepositoryUrl overridden) -->
    <IsPackable>true</IsPackable>
    <PackageId>SIM.ProjectC</PackageId>
    <Version>1.0.0</Version>
    <Authors>SIM</Authors>
    <Description>C# interop layer (P/Invoke) for the SIM case-study pipeline.</Description>
    <PackageTags>sim;native;interop</PackageTags>
    <RootNamespace>ProjectC</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- netstandard2.1 defaults to C# 8; file-scoped namespaces + implicit usings need C# 10 -->
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
