<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target: net8.0 for standalone use; netstandard2.1 for Unity consumption -->
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>ProjectD</AssemblyName>
    <!-- NuGet pack (CI: PackageVersion / RepositoryUrl overridden) -->
    <IsPackable>true</IsPackable>
    <PackageId>SIM.ProjectD</PackageId>
    <Version>1.0.0</Version>
    <Authors>SIM</Authors>
    <Description>C# library consuming ProjectC; Serilog; netstandard2.1 for Unity.</Description>
    <PackageTags>sim;logging</PackageTags>
    <RootNamespace>ProjectD</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- netstandard2.1 defaults to C# 8; implicit/global usings + file-scoped namespaces need C# 10 -->
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <!-- Reference ProjectC only when targeting net8.0 (not available in netstandard2.1 build) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ProjectReference Include="..\ProjectC\ProjectC.csproj" />
  </ItemGroup>

  <!--
    For the netstandard2.1 build (consumed by Unity), ProjectC is referenced as a
    pre-built DLL that the build script copies to ProjectD/lib/.
    The build.py publish step drops the DLL there before building ProjectD.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Reference Include="ProjectC">
      <HintPath>lib\ProjectC.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
